           EDI TRANSLATION ERROR REPORT                      PAGE  0001                                                             
           CC 0147   - GSL REPORT                                                                                                   
           RUN DATE/TIME  170803      171515                                                                                        
SAPP.GSL.GSLIPS01.C0147.PRHUB850        DATE: 17/08/02   TIME: 18:01:09                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB860        DATE: 17/08/02   TIME: 18:01:09                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB850        te: 17/08/02   Time: 18:31:01 P                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB860        DATE: 17/08/02   TIME: 18:31:04                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB850        DATE: 17/08/02   TIME: 19:01:07                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB860        DATE: 17/08/02   TIME: 19:01:07                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB850        DATE: 17/08/02   TIME: 19:31:06                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB860        DATE: 17/08/02   TIME: 19:31:06                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
           EDI TRANSLATION ERROR REPORT                      PAGE  0002                                                             
                                                                                                                                    
                                                                                                                                    
SAPP.GSL.GSLIPS01.C0147.PRHUB850        DATE: 17/08/02   TIME: 20:01:04                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB860        DATE: 17/08/02   TIME: 20:01:04                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB850        DATE: 17/08/02   TIME: 20:31:03                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB860        DATE: 17/08/02   TIME: 20:31:04                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB850        DATE: 17/08/02   TIME: 21:01:07                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB860        DATE: 17/08/02   TIME: 21:01:07                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB850        te: 17/08/02   Time: 21:31:06 P                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB860        DATE: 17/08/02   TIME: 21:31:09                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB850        DATE: 17/08/02   TIME: 22:01:04                                                             
           EDI TRANSLATION ERROR REPORT                      PAGE  0003                                                             
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB860        DATE: 17/08/02   TIME: 22:01:04                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB850        DATE: 17/08/02   TIME: 22:31:03                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB860        DATE: 17/08/02   TIME: 22:31:04                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB850        DATE: 17/08/02   TIME: 23:01:06                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB860        DATE: 17/08/02   TIME: 23:01:06                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB850        DATE: 17/08/02   TIME: 23:31:04                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB860        DATE: 17/08/02   TIME: 23:31:05                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB850        DATE: 17/08/03   TIME: 00:01:05                                                             
                                                                                                                                    
           EDI TRANSLATION ERROR REPORT                      PAGE  0004                                                             
                                                                                                                                    
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB860        DATE: 17/08/03   TIME: 00:01:05                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB850        DATE: 17/08/03   TIME: 00:31:03                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB860        DATE: 17/08/03   TIME: 00:31:03                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB850        DATE: 17/08/03   TIME: 01:01:06                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB860        DATE: 17/08/03   TIME: 01:01:06                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB850        DATE: 17/08/03   TIME: 02:01:02                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB860        DATE: 17/08/03   TIME: 02:01:03                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB850        te: 17/08/03   Time: 02:31:09 P                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
           EDI TRANSLATION ERROR REPORT                      PAGE  0005                                                             
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB860        te: 17/08/03   Time: 02:31:11 P                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB850        DATE: 17/08/03   TIME: 03:01:04                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB860        DATE: 17/08/03   TIME: 03:01:05                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB850        te: 17/08/03   Time: 03:31:24 P                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB860        DATE: 17/08/03   TIME: 03:31:35                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB850        DATE: 17/08/03   TIME: 04:01:06                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB860        DATE: 17/08/03   TIME: 04:01:06                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB850        DATE: 17/08/03   TIME: 04:31:08                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
           EDI TRANSLATION ERROR REPORT                      PAGE  0006                                                             
                                                                                                                                    
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB860        DATE: 17/08/03   TIME: 04:31:08                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB850        DATE: 17/08/03   TIME: 05:01:07                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB860        DATE: 17/08/03   TIME: 05:01:08                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB850        DATE: 17/08/03   TIME: 05:31:23                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB860        DATE: 17/08/03   TIME: 05:31:23                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB850        DATE: 17/08/03   TIME: 06:01:06                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB860        DATE: 17/08/03   TIME: 06:01:06                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB850        DATE: 17/08/03   TIME: 06:31:09                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
           EDI TRANSLATION ERROR REPORT                      PAGE  0007                                                             
                                                                                                                                    
                                                                                                                                    
SAPP.GSL.GSLIPS01.C0147.PRHUB860        DATE: 17/08/03   TIME: 06:31:09                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB850        DATE: 17/08/03   TIME: 07:01:38                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB860        DATE: 17/08/03   TIME: 07:01:38                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB850        DATE: 17/08/03   TIME: 07:31:05                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB860        DATE: 17/08/03   TIME: 07:31:05                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB850        DATE: 17/08/03   TIME: 08:01:04                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB860        DATE: 17/08/03   TIME: 08:01:04                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB850        DATE: 17/08/03   TIME: 08:31:04                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB860        DATE: 17/08/03   TIME: 08:31:04                                                             
           EDI TRANSLATION ERROR REPORT                      PAGE  0008                                                             
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB850        te: 17/08/03   Time: 09:01:08 P                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB860        te: 17/08/03   Time: 09:01:10 P                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB850        DATE: 17/08/03   TIME: 09:31:05                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB860        DATE: 17/08/03   TIME: 09:31:05                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB850        DATE: 17/08/03   TIME: 10:01:04                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB860        DATE: 17/08/03   TIME: 10:01:05                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB850        te: 17/08/03   Time: 10:31:06 P                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB860        te: 17/08/03   Time: 10:31:08 P                                                             
                                                                                                                                    
           EDI TRANSLATION ERROR REPORT                      PAGE  0009                                                             
                                                                                                                                    
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB850        te: 17/08/03   Time: 11:01:06 P                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB860        te: 17/08/03   Time: 11:01:08 P                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB850        DATE: 17/08/03   TIME: 11:31:05                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB860        DATE: 17/08/03   TIME: 11:31:05                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB850        DATE: 17/08/03   TIME: 12:01:03                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB860        DATE: 17/08/03   TIME: 12:01:03                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB850        DATE: 17/08/03   TIME: 12:31:11                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB860        te: 17/08/03   Time: 12:31:05 P                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
           EDI TRANSLATION ERROR REPORT                      PAGE  0010                                                             
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB850        DATE: 17/08/03   TIME: 13:01:03                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB860        DATE: 17/08/03   TIME: 13:01:03                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB850        te: 17/08/03   Time: 13:31:09 P                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB860        te: 17/08/03   Time: 13:31:10 P                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB850        DATE: 17/08/03   TIME: 14:01:08                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB860        DATE: 17/08/03   TIME: 14:01:08                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB850        DATE: 17/08/03   TIME: 14:31:16                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB860        te: 17/08/03   Time: 14:31:11 P                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
           EDI TRANSLATION ERROR REPORT                      PAGE  0011                                                             
                                                                                                                                    
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB850        te: 17/08/03   Time: 15:01:02 P                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB860        DATE: 17/08/03   TIME: 15:01:06                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB850        DATE: 17/08/03   TIME: 15:31:08                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB860        DATE: 17/08/03   TIME: 15:31:09                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB850        te: 17/08/03   Time: 16:01:03 P                                                             
                                                                                                                                    
     Message: RS0000 Severity: 12                                                                                                   
       ****MODULE = EDIRSML , LINE = 476, SERVICE = DATABASE, FUNCTION = 504, CCB_RC = 8, CCB_ERC = 39                              
     Message: RS0000 Severity: 12                                                                                                   
       ****MODULE = EDIRSML , LINE = 476, SERVICE = DATABASE, FUNCTION = 504, CCB_RC = 8, CCB_ERC = 39                              
     Message: TR0820 Severity: 08                                                                                                   
       SEND mapping definition not found for this trading partner transaction.  Internal Trading Partner ID = 10003323000147.       
       Data Format = GSL850OUTP26.  Processing Direction = SEND.  Usage indicator = PRODUCTION.                                     
 FF0160 Transaction number 1 had a translation error, return code = 8 extended return code = 3.                                     
                                                                                                                                    
 0000000250750487  1000332300            7804404675                                                                                 
                                                                                                                                    
 ___________________________________________________________________________________________________                                
     Message: RS0000 Severity: 12                                                                                                   
       ****MODULE = EDIRSML , LINE = 476, SERVICE = DATABASE, FUNCTION = 504, CCB_RC = 8, CCB_ERC = 39                              
     Message: TR0820 Severity: 08                                                                                                   
       SEND mapping definition not found for this trading partner transaction.  Internal Trading Partner ID = 10003460400147.       
       Data Format = GSL850OUTP26.  Processing Direction = SEND.  Usage indicator = PRODUCTION.                                     
 FF0160 Transaction number 2 had a translation error, return code = 8 extended return code = 3.                                     
           EDI TRANSLATION ERROR REPORT                      PAGE  0012                                                             
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
 0000000250750488  1000346040            7804404704                                                                                 
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB860        DATE: 17/08/03   TIME: 16:05:45                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB850        DATE: 17/08/03   TIME: 16:31:07                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB860        DATE: 17/08/03   TIME: 16:31:07                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB850        DATE: 17/08/03   TIME: 17:01:04                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
SAPP.GSL.GSLIPS01.C0147.PRHUB860        DATE: 17/08/03   TIME: 17:01:04                                                             
                                                                                                                                    
 ***** NO TRANSLATION ERRORS FOR THIS RUN *****                                                                                     
                                                                                                                                    
 ___________________________________________________________________________________________________                                
*** END OF REPORT *** *** END OF REPORT *** *** END OF REPORT ***                                                                   
